"NoFilmographyEmptyLabel1" = "Похоже, фильмографии\nэтой персоны на START нет";
"NoFilmographyEmptySublabel" = "Но в каталоге и в коллекциях на Главной\nстранице вы наверняка найдете\nчто-то по душе.";
"NoFilmographyEmptySublabelPad" = "Но в каталоге и в коллекциях на Главной странице вы наверняка\nнайдете что-то по душе.";
"NoFilmographyMainBtn" = "Главная страница";
"StartPlauer_HavSoundHaveNotVido" = "Звук есть, а изображения нет";
"StartPlayer_AlsoView" = "также смотрят";
"StartPlayer_AnotherProblem" = "Другая проблема?";
"StartPlayer_Audio" = "Аудио";
"StartPlayer_BadQualyty" = "Изображение или звук низкого качества";
"StartPlayer_DisableSubtitles" = "Отключить";
"StartPlayer_MoreDetails" = "Опишите, пожалуйста";
"StartPlayer_NextSeries" = "Следующая серия";
"StartPlayer_Origin" = "Оригинал";
"StartPlayer_Quality4K" = "Лучшее";
"StartPlayer_QualityAuto" = "Автонастройка";
"StartPlayer_QualityFHD" = "Высокое";
"StartPlayer_QualityHD" = "Хорошее";
"StartPlayer_QualitySD" = "Обычное";
"StartPlayer_Season" = "сезон";
"StartPlayer_SeeStart" = "Начать сначала";
"StartPlayer_SelectOne" = "Необходимо выбрать хотя бы один вариант";
"StartPlayer_Series" = "Серия";
"StartPlayer_SkipRecap" = "Пропустить";
"StartPlayer_SkipTitle" = "Пропустить титры";
"StartPlayer_SomethingWrong" = "Что-то не так?";
"StartPlayer_SoundLag" = "Звук отстаёт от изображения";
"StartPlayer_Subtitles" = "Субтитры";
"StartPlayer_ThanksForTheFeedback" = "Спасибо за обратную связь!";
"StartPlayer_TryToKeepWithInThousandCharacters" = "Постарайтесь уложиться в 1000 символов";
"StartPlayer_VideoLag" = "Видео «тормозит»";
"StartPlayer_Viewed" = "Просмотрено";
"StartPlayer_WatchTitles" = "Смотреть титры";
"StartPlayer_WithMovie" = "С фильмом";
"StartPlayer_WithSeries" = "С сериалом";
"StsrtPlayer_AdBug" = "Рекламный банер мешает просмотру";
"aboutMovie" = "О фильме";
"aboutSeries" = "О сериале";
"acceptMFStart" = "Я принимаю условия оказания услуги \n«START с МегаФоном»";
"add" = "Добавить";
"addCard" = "Привязать карту";
"addEmail" = "Добавьте e-mail";
"addEmailHint" = "Добавьте e-mail, чтобы обезопасить аккаунт";
"adultSearchPlaceholder" = "Фильмы и сериалы, телеканалы";
"appVersion" = "ВЕРСИЯ ПРИЛОЖЕНИЯ";
"appleIDChangeError" = "Ошибка. Чтобы изменить Apple ID – обратитесь в поддержку";
"appleIDReuseError" = "Этот Apple ID уже используется. Если это вы, просто выйдите и авторизуйтесь снова – через Apple ID.";
"attSubtitle" = "Мы никому их не передадим. Просто не будем показывать рекламу установки START в других приложениях и на сайтах — раз он у вас уже есть.";
"attTitle" = "Можно использовать данные о вашей активности?";
"callHelpdesk" = "Обратиться в поддержку";
"callHelpdeskLabel" = "Вам доступен START со скидкой. Подключите \nподписку в Личном кабинете МегаФона. \nЕсли вы уже подключили — обратитесь \nв поддержку.";
"cancelAnytime" = "Отменить подписку можно в любой момент.";
"castFinish" = "Остановить трансляцию";
"castIntroText" = "Нажмите, чтобы начать трансляцию на ТВ";
"castNoContent" = "Контент не выбран для трансляции";
"castOn" = "Трансляция на";
"castTitle" = "Трансляция";
"catalogGenresTitle" = "Жанры";
"catalogNewErrorApi" = "Данные не загрузились";
"catalogNewErrorApiRetry" = "Обновить";
"catalogNewErrorNotFound" = "По вашему запросу\nничего не найдено";
"catalogNewFilterReset" = "Сбросить фильтр";
"catalogNewFiltersReset" = "Сбросить фильтры";
"catalogNewSort" = "Сортировка";
"cellFormatError" = "Введите российский номер вот так: +79XXXXXXXXX";
"chooseAndDownload" = "Выбрать и загрузить";
"chooseLabel" = "Выбрать";
"chooseProductToDownload" = "Выберите фильм и сериал, скачайте\nи смотрите без доступа к сети";
"chooseProductToFav" = "Добавьте в избранное то, что хотите\nпосмотреть — в этом списке ничего\nне потеряется.";
"citiesBetweenUs" = "Между нами города-города";
"clear" = "Понятно";
"codeInputPlaceholder" = "Код из СМС";
"commonAgree" = "Согласен";
"commonApply" = "Применить";
"commonAttention" = "Внимание";
"commonBack" = "Назад";
"commonCancel" = "Отмена";
"commonCartoons" = "Мультфильмы";
"commonCast" = "В ролях:";
"commonChange" = "Сменить";
"commonClose" = "Закрыть";
"commonCollapse" = "Свернуть";
"commonCollections" = "Коллекции";
"commonConfirm" = "Подтвердить";
"commonContinue" = "Продолжить";
"commonCountries" = "Страны";
"commonCountry" = "Страна";
"commonDelete" = "Удалить";
"commonDetails" = "Подробнее";
"commonDirectors" = "Режиссеры:";
"commonDisagree" = "Не согласен";
"commonDownload" = "Скачать";
"commonError" = "Ошибка";
"commonExit" = "Выйти";
"commonExpand" = "Развернуть";
"commonExplore" = "Ознакомиться";
"commonFilms" = "Фильмы";
"commonFrom" = "из";
"commonFromTime" = "с";
"commonGo" = "Перейти";
"commonLanguage" = "Язык";
"commonMenu" = "Меню";
"commonMoreSuffix" = " Далее";
"commonMoveFavorite" = "В Избранное";
"commonNo" = "Нет";
"commonNotDelete" = "Не удалять";
"commonNotSetted" = "Не задан";
"commonOk" = "OK";
"commonOr" = "Или";
"commonPhone" = "Телефон";
"commonPlay" = "Смотреть";
"commonPlayFree" = "Смотреть бесплатно";
"commonPlaySub" = "Оформить подписку";
"commonPrivacyPolicy" = "Политика приватности";
"commonProducers" = "Продюсеры:";
"commonProductNotifyDisable" = "Не сообщать о появлении";
"commonProductNotifyEnable" = "Сообщить о появлении";
"commonProfileDefault" = "Профиль по умолчанию";
"commonRepeat" = "Повторить";
"commonReturn" = "Вернуться";
"commonSave" = "Сохранить";
"commonSeason" = "Сезон";
"commonSeeAll" = "Все";
"commonSeries" = "Сериалы";
"commonSubscription" = "Подписка";
"commonSupportService" = "Служба поддержки";
"commonTellMoreDetails" = "Расскажите подробнее";
"commonTermsOfUse" = "Пользовательское соглашение";
"commonTillTime" = "по";
"commonTimeLeft" = "осталось %@";
"commonTrailer" = "Трейлер";
"commonTryFree" = "Попробовать бесплатно";
"commonTurnOff" = "Отменить";
"commonTurnOn" = "Включить";
"commonTurnedOff" = "Выкл.";
"commonTurnedOn" = "Вкл.";
"commonTv" = "ТВ";
"commonYes" = "Да";
"contentLanguageTitle" = "Язык фильмов и сериалов";
"continueWatchingTitle" = "Продолжить просмотр";
"createChildProfile" = "Создайте нового пользователя, которому будет доступен только детский контент.";
"createYourFavs" = "Cоздайте свою подборку фильмов, сериалов и телеканалов — в этом списке ничего не потеряется";
"currentDevice" = "Устройство, которое вы используете сейчас";
"cwHere" = "Здесь вас будут ждать";
"deleteAccount" = "Удалить аккаунт";
"deleteAlertButtonOk" = "Удалить";
"deleteAlertText" = "Мы удалим аккаунт в течение 3 дней. Отменить запрос можно в Настройках, в разделе Служба поддержки.";
"deleteDevice" = "Удалить устройство?";
"deviceHasBeenDeleted" = "Устройство удалено";
"devices" = "Устройства";
"devicesLastUse" = "Дата последнего использования:";
"devicesMyDevices" = "МОИ УСТРОЙСТВА";
"devicesPlaybackErrorSubtitle" = "Чтобы всё заработало, нажмите «Выйти из аккаунта» в Настройках, а потом войдите заново.";
"devicesPlaybackErrorTitle" = "Ошибка воспроизведения";
"devicesTitle" = "СПИСОК УСТРОЙСТВ";
"dialogInputEmail" = "Введите e-mail";
"dialogInputPin" = "Введите PIN-код";
"discoverySeeAll" = "См. все";
"dontForgetSignin" = "Не забудьте войти со своим аккаунтом:";
"downloadSettingsAlert_subtitle" = "Все загруженные серии и фильмы будут удалены";
"downloadSettingsAlert_title" = "Всё-всё удаляем?";
"downloadSettingsClear_memory" = "Удалить все загрузки";
"downloadSettingsHeader" = "Загрузки и память";
"downloadSettingsQuality" = "Качество загружаемых видео";
"downloadSettingsTitle" = "Настройки загрузок";
"downloadSettingsWifi" = "Загружать только через Wi-Fi ";
"downloadsActive" = "АКТИВНЫЕ ЗАГРУЗКИ";
"downloadsDefault" = "Загрузка...";
"downloadsDownloading" = "Загружается";
"downloadsForbidden" = "Скачивание данного контента ограничено правообладателем";
"downloadsFree" = "Свободно";
"downloadsQuality" = "КАЧЕСТВО";
"downloadsQualityDescription" = "Объем данных, которые вы скачиваете на свое устройство, зависит от качества видео";
"downloadsRefresh" = "Возобновите загрузку";
"downloadsRemoveAll" = "Удалить все загрузки";
"downloadsRestart" = "Нажмите, чтобы возобновить загрузку";
"downloadsUsed" = "Загружено";
"emailUnlinkLogin" = "E-mail";
"emailUnlinkTitle" = "Изменить e-mail";
"emptyFavoriteTVChannelsDescription" = "Нажмите на кнопку \"Добавить в избранное\" во время просмотра или на странице телеканала, и он появится здесь.";
"emptyFavoriteTVChannelsTitle" = "Добавьте сюда любимые телеканалы";
"emptyFavoriteTVChannelsTitlePhone" = "Добавьте сюда любимые \nтелеканалы";
"emptyHashtagPlaceholder" = "Похоже, для вас нет персональных рекомендаций в подборке. Но в других вы наверняка найдете что-то по душе.";
"enoughMoney" = "Убедитесь, что на вашем счету достаточно \nденег для подключения тарифной опции \nSTART. После пополнения счета — \nперезапустите приложение.";
"errorActivationError" = "Ошибка активации";
"errorApple" = "Этот Apple ID уже используется. Если это вы, просто выйдите и авторизуйтесь снова – через Apple ID.";
"errorAppleNotRegistered" = "Пользователь с таким Apple ID не найден. Пожалуйста, зарегистрируйтесь.";
"errorCaptchaIsWrong" = "Неверное число, попробуйте снова";
"errorCertificateAlreadyActivated" = "Сертификат уже был активирован";
"errorCertificateError" = "Ошибка сертификата";
"errorCertificateForNewUsersOnly" = "Сертификат доступен только для новых пользователей";
"errorCertificateNoItunes" = "К сожалению, этот сертификат не применим к подписке, оформленной через iTunes или Play Market.";
"errorCertificateNotExists" = "Сертификат не существует";
"errorCertificateNotForMobile" = "Промокод можно активировать только на сайте: https://start.ru/code";
"errorCertificateNotVaild" = "Сертификат недействителен";
"errorCertificateOneToOne" = "Кажется, вы уже пользовались другим сертификатом в рамках данной акции. Один пользователь – один сертификат, такие правила.";
"errorCertificateWrong" = "Проверьте правильность ввода сертификата или обратитесь в Центр поддержки.";
"errorCodeConflict" = "Неверный код";
"errorCodeNotFound" = "Что-то не сходится! Мы отправляли другой код";
"errorContentProfile" = "Данный контент недоступен в текущем профиле.";
"errorDowntime" = "Внимание, ведутся технические работы, повторите запрос позже.";
"errorEmailAlreadyRegistered" = "Указанный e-mail уже зарегистрирован";
"errorEmailAlreadyUsed" = "Кто-то уже использует этот e-mail";
"errorEmailFormat" = "Некорректный формат e-mail";
"errorEmailInputInvalid" = "E-mail введён некорректно";
"errorEmailLength" = "Вы забыли ввести e-mail";
"errorEmailNotChanged" = "Новый e-mail совпадает со старым";
"errorFBEmailIsNeeded" = "Ошибка авторизации. E-mail обязателен, такие правила.";
"errorFBNotRegistered" = "Пользователь с таким Facebook-аккаунтом не найден. Пожалуйста, зарегистрируйтесь.";
"errorFBUserAlreadyLoggedIn" = "Этот Facebook-аккаунт уже используется. Если это вы, просто выйдите и авторизуйтесь снова – через Facebook.";
"errorGoogleAccountConflict" = "Этот Google-аккаунт уже используется. Если это вы, просто выйдите и авторизуйтесь снова – через Google.";
"errorGoogleNotRegistered" = "Пользователь с таким Google-аккаунтом не найден. Пожалуйста, зарегистрируйтесь.";
"errorGoogleUserAlreadyLoggedIn" = "Этот Google-аккаунт уже используется. Если это вы, просто выйдите и авторизуйтесь снова – через Google.";
"errorHappens" = "Произошла ошибка";
"errorInvalidPassword" = "Что-то не сходится! Проверьте пароль.";
"errorItunes" = "Что-то пошло не так. Попробуйте восстановить подписки.\nКод ошибки ITUNES_ERROR";
"errorItunesAccountExists" = "Мы обнаружили учетную запись для вашего iTunes. Осуществить вход с этой учетной записью?";
"errorLoginInvalidCredintials" = "Что-то не сходится! Проверьте e-mail и пароль.";
"errorLoginInvalidPhoneCredintials" = "Что-то не сходится! Проверьте телефон и пароль.";
"errorLoginPasswordLength" = "Кажется, нескольких символов не хватает";
"errorLoginPhoneAlreadyUsed" = "Этот номер уже зарегистрирован";
"errorLoginUserUlreadyLoggedIn" = "Пользователь залогинен, разлогиньтесь";
"errorMaintenance" = "Мы проводим технические работы, поэтому некоторые функции могут быть недоступны";
"errorMaxProfilesNum" = "У вас максимальное количество профилей";
"errorNet" = "Проблемы с подключением к сети";
"errorNetSubtitle" = "Пожалуйста, проверьте соединение и повторите попытку";
"errorNetwork" = "Проблемы с подключением к интернет.\nПроверьте соединение и повторите попытку";
"errorNoSpaceOnDevice" = "На устройстве закончилось место.";
"errorPasswordLength" = "Минимум 6 символов. Такие правила";
"errorPasswordNotChanged" = "Новый пароль совпадает со старым";
"errorPhoneAlreadyUsed" = "Этот номер телефона уже зарегистрирован";
"errorPhoneIsMissing" = "User is not registered or has no phone";
"errorPhoneNotChanged" = "Новый номер совпадает со старым";
"errorPhoneNotMfError" = "Номер другого оператора. Войдите другим способом";
"errorRegMfCode" = "Что-то не сходится! Проверьте код";
"errorRegMfForgetCode" = "Вы забыли ввести код";
"errorRegMfForgetCodePic" = "Вы забыли ввести код с картинки";
"errorRegMfSix" = "Постарайтесь уложиться в 6 символов";
"errorRegularUserNotFound" = "Пользователь не найден";
"errorSlowInet" = "Загружается дольше обычного";
"errorSlowInetSubtitle" = "Мы уже проверяем, в чём дело. Пожалуйста, повторите попытку позже";
"errorSmsLimitExceeded" = "Запросить новый код можно через час. А вы знали, что на нашем YouTube-канале есть бесплатные эпизоды некоторых сериалов?";
"errorSmsSendDisabled" = "Помехи от летящих мимо комет! Регистрируйтесь через e-mail, так надёжнее";
"errorSocial" = "Ошибка авторизации. Пожалуйста, попробуйте еще раз – или используйте e-mail.";
"errorUnknown" = "Неизвестная ошибка";
"errorUserIsLoggedIn" = "Вы уже зарегистрированы";
"errorUserNotFound" = "Не нашли вас в МегаФон Плюс. Проверьте, правильно ли введен номер";
"errorUserWithPhoneExists" = "Этот номер телефона уже зарегистрирован";
"errorVK" = "Ошибка авторизации. Пожалуйста, попробуйте еще раз – или используйте e-mail.";
"errorVKEmailIsNeeded" = "Ошибка авторизации. E-mail обязателен, такие правила.";
"errorVKNotRegistered" = "Нет пользователя с таким идентификатором vk. Пожалуйста, зарегистрируйтесь.";
"errorVKReg" = "Ошибка регистрации. Пожалуйста, попробуйте еще раз – или используйте e-mail.";
"errorVKUserAlreadyLoggedIn" = "Ошибка авторизации. Вы уже авторизованы.";
"errorVKUserAlreadyRegistered" = "Вы уже авторизованы. Если это не вы, просто выйдите и авторизуйтесь снова – через VK.";
"errorValidation" = "Ошибка валидации входных данных";
"errorVkAccountConflict" = "Этот аккаунт VK уже используется. Если это вы, просто авторизуйтесь через VK.";
"errorVkLinkAccountError" = "Выбранный аккаунт VK добавлен в другой аккаунт Start";
"errorVkLinkPasswordLong" = "Постарайтесь уложиться в 50 символов.";
"errorVkLinkPasswordShort" = "Кажется, нескольких символов не хватает";
"errorVkLinkUnknown" = "Произошла ошибка. Пожалуйста, попробуйте еще раз.";
"errorWrongUser" = "Что-то не сходится! Проверьте код из смс и повторите попытку";
"errorYouAlreadyRegistered" = "Вы уже зарегистрированы";
"errorsCantCheckCode" = "Не удалось проверить код. Проверьте подключение и повторите попытку.";
"errorsCellularDownload" = "Загрузка по сотовой сети запрещена в настройках приложения";
"errorsCellularPlayback" = "Воспроизведение по сотовой сети запрещено";
"errorsContactSupport" = "Что-то пошло не так. Пожалуйста";
"errorsFetch" = "Не удалось загрузить данные. Проверьте подключение и повторите попытку.";
"errorsInvalidCode" = "Введенный код не действителен";
"errorsSave" = "Не удалось сохранить данные. Проверьте подключение и повторите попытку.";
"favorites" = "Избранные";
"forceUpdateButton" = "Обновить приложение";
"forceUpdateController_button" = "Обновить приложение";
"forceUpdateController_title" = "Сожалеем,\nно эта версия приложения\nбольше не поддерживается.";
"forceUpdateSubtitle" = "Обновите приложение и возвращайтесь смотреть фильмы и сериалы";
"forceUpdateTitle" = "Эта версия приложения устарела";
"forgotCaptchaInputError" = "Вы забыли ввести число";
"forgotNumInputError" = "Вы забыли ввести номер телефона";
"gdprAlertConfirm" = "Подтверждаю";
"gdprAlertNotConfirm" = "Не подтверждаю";
"gdprAlertText" = "START использует ваш адрес электронной почты и сведения о платеже в целях авторизации в сервисе и связи с вами, а также IP-адрес и файлы-cookies для маркетинговых целей и определения вашего тарифа подписки. Для предоставления вам доступа к функционалу сервиса мы передаем эти данные нашей компании в России — ООО «Старт.Фильм», входящей в группу Старт. Чтобы продолжить пользоваться START просим подтвердить ваше согласие на обработку этих данных.";
"gdprAlertText2" = "START нужны ваши e-mail и платёжные данные, чтобы вы могли войти в свой аккаунт, а мы — связаться с вами. А также IP-адрес и файлы cookies — чтобы подобрать оптимальные рекомендации и определить тариф подписки, соответствующий региону. Эти данные мы отправляем нашей компании в России — ООО «Старт.Ру», чтобы у вас был доступ к приложению. При этом мы не отслеживаем с их помощью ваши действия в других приложениях и на сторонних сайтах. Чтобы пользоваться START, подтвердите, пожалуйста, согласие на обработку этих данных.";
"gdprOldUserWithoutSubAlertText" = "START использует ваш адрес электронной почты и сведения о платеже в целях авторизации в сервисе и связи с вами, а также IP-адрес и файлы-cookies для маркетинговых целей и определения вашего тарифа подписки. Для предоставления вам доступа к функционалу сервиса ООО «Старт.Ру», являясь компанией, зарегистрированной в России, осуществляет обработку ваших персональных данных за пределами EEA. Чтобы продолжить пользоваться START просим подтвердить ваше согласие на обработку этих данных";
"gdprOldUserWithoutSubSecondAlertText" = "Без вашего согласия на обработку персональных данных, мы не можем предоставить вам доступ к сервису Старт. Чтобы завершить процедуру оформления подписки и начать пользоваться сервисом, пожалуйста, нажмите кнопку Согласен.";
"gdprSecondAlertText" = "Без вашего согласия на обработку персональных данных, мы не можем продолжать предоставлять вам доступ к сервису Старт. По окончании действующего срока вашей подписки мы отключим автоматическое продление платежей, и вы не сможете далее использовать сервис. Если ваша подписка была оформлена в «iTunes Store», то отмените вашу подписку в настройках вашего телефона и/или планшета, выбрав ваш Apple ID и далее раздел «Подписки». Если ваша подписка была оформлена в Google Play, то отменит вашу подписку в вашем аккаунте Google Play, выбрав раздел «Подписки».";
"getSubscriptionDiscount" = "Оформите подписку \nсо скидкой в личном \nкабинете МегаФон";
"goToSettings" = "Перейти в Настройки";
"grandBannerButton" = "Не пропусти премьеру";
"hardbundleNewDescriptionFirst" = "Убедитесь, что на вашем счету нет \nзадолженности. После пополнения счета — \nперезапустите приложение.";
"hardbundleNewDescriptionSecond" = "Либо привяжите банковскую карту для оплаты подписки START без скидки.";
"hardbundleTitle" = "Пополните счет МегаФона";
"hashtagsLineTitle" = "Подборки";
"hdIssueSent" = "Заявка в поддержку \nотправлена";
"home21RecommendLineTitle" = "Рекомендуем";
"ifPayed" = "Если вы уже оплатили задолженность — \nвам поможет служба поддержки.";
"ifYouDeleteDevice" = "Удалив {device}, вы не сможете смотреть на нём START. Чтобы вновь его использовать, нужно будет удалить одно из других привязанных устройств. Советуем убрать из списка то, которым вы пользуетесь реже всего.";
"infinityTime" = "∞ минут";
"internationalSearchPlaceholder" = "Фильмы и сериалы, персоны";
"iosTrialfeatureone" = "Тысячи часов фильмов, сериалов и мультиков";
"iosTrialfeaturethree" = "Нет рекламы. Совсем";
"iosTrialfeaturetwo" = "%1$s в месяц за всё. Никаких доплат за новинки";
"iosTrialheadingmain" = "Смотрите первые 7 дней бесплатно";
"iosTrialheadingmain_notrial" = "Оформите подписку, чтобы продолжить просмотр";
"iosTrialpurchasebutton" = "Оформить подписку";
"iosTrialpurchasebutton_notrial" = "Оформить подписку";
"iosTrialpurchasebutton_review" = "Оформить подписку за %1$s/мес.";
"iosTrialunderbuttontext" = "Отменить подписку можно в любой момент";
"join" = "Подключить";
"joinStartFree" = "Подключите START \nбесплатно";
"joinStartinMegafon" = "Подключите START\nв вашем тарифе МегаФона";
"kidsSearchPlaceholder" = "Фильмы и сериалы";
"kidsTV" = "Детское ТВ";
"likePopupViewAgreeBtn" = "Да, давайте";
"likePopupViewCancelBtn" = "Не сейчас";
"likePopupViewSubtitle" = "И мы учтём вашу оценку в будущих рекомендациях.";
"likePopupViewTitle" = "Зарегистрируйтесь или войдите";
"loginInputEmail" = "Введите e-mail и пароль, чтобы войти";
"loginPromoTitle" = "Для активации сертификата войдите в аккаунт";
"loginTitle" = "Вход в аккаунт";
"mainChildBannerAlertText" = "Вы перейдете в детский раздел START. Для возврата откройте настройки и выберите взрослого пользователя.";
"mainChildBannerAlertTitle" = "START Детям";
"mainChildBannerText" = "без рекламы\nи взрослых фильмов";
"mainChildBannerTitle" = "СПЕЦИАЛЬНО ДЛЯ ДЕТЕЙ\nБЕЗОПАСНЫЙ ПРОФИЛЬ";
"mainTroubles" = "Возникли сложности? Свяжитесь с нами";
"makeFavList" = "Составьте свой список";
"metaWarning" = "В кадре могут присутствовать продукты Meta Platforms INC, деятельность которой запрещена в РФ";
"mfCustomer" = "Я абонент МегаФона";
"mfCustomerLogin" = "Вход для абонентов МегаФона";
"mfCustomerRegistration" = "Регистрация для абонентов МегаФона";
"mfDocsTitle" = "Условия предоставления услуги START с МегаФоном";
"mfJoinSuccess" = "Ура! У вас подключен START в тарифе МегаФона";
"mfNotIncluded" = "С оплатой подписки вне тарифа МегаФона";
"mfOptionError" = "Что-то пошло не так. Обратитесь в поддержку или попробуйте позже";
"mfPaymentCheck" = "Проверка оплаты START в тарифе МегаФона";
"mfPhoneConfirmTitle" = "Подтвердите телефон";
"mfRegLogin" = "Уже есть аккаунт? Войти";
"mfTermsDoc" = "Тарифная опция START";
"moreConvenient" = "В нем ещё удобней смотреть сериалы и фильмы START.";
"moviewHashtagsTitle" = "Фильм в подборках";
"myCollections" = "Избранное";
"myContainerDownloadsButton" = "Выбрать и загрузить";
"myContainerDownloadsSettings" = "Настройки загрузок";
"myContainerDownloadsSubtitle" = "Выберите фильм и сериал,\nскачайте\nи смотрите без доступа к сети";
"myContainerDownloadsTitle" = "Здесь будут\nвсе ваши загрузки";
"myContinue" = "Продолжить";
"myContinueView" = "Продолжить просмотр";
"myDowloads" = "Загрузки";
"myDownloadDownloadingProblem" = "Что-то не так с загрузкой";
"myDownloadStillDownloading" = "Уже загружается";
"myDownloadsCancelContinue" = "Продолжить";
"myDownloadsCancelStop" = "Остановить";
"myDownloadsCancelTitle" = "Остановить загрузку?";
"myDownloadsDownloaded" = "Загружено";
"myDownloadsQueue" = "В очереди";
"myDownloadsResumeDownload" = "Возобновите загрузку";
"myEmptyDownload" = "Скачайте и смотрите офлайн";
"myEmptyDownloadChild" = "Скачайте и смотрите офлайн";
"myEmptyFav" = "Сохраняйте избранный контент";
"myEmptyFavChild" = "Добавляйте понравившиеся фильмы и мультфильмы в «Избранное» и легко возвращайтесь к просмотру";
"myEmptyTitle" = "Тут пока пусто";
"myEmptyWatched" = "Недосмотренные фильмы появятся тут автоматически";
"myUpdates" = "Обновления";
"needAdultHelp" = "Нужна помощь взрослых";
"newContentFollow" = "Контент скоро будет доступен, следите за обновлениями";
"newContentNotification" = "Мы сообщим вам, когда контент появится на Start";
"newSettingsAccounEmailEmailPlaceholder" = "Введите новый E-mail";
"newSettingsAccounEmailPasswordPlaceholder" = "Введите текущий пароль";
"newSettingsAccounEmailSave" = "Мы сохранили ваш e-mail";
"newSettingsAccounEmailTitle" = "E-mail-рассылка о новинках";
"newSettingsAccounPasswordError" = "Повтор не совпадает";
"newSettingsAccounPasswordNewPassword" = "Новый пароль ещё раз";
"newSettingsAccounPasswordNewPasswordPlaceholder" = "Повторите";
"newSettingsAccounPasswordSave" = "Мы сохранили ваш новый пароль";
"newSettingsAccounPhonePasswordPlaceholder" = "Введите текущий пароль";
"newSettingsAccounPhonePhonePlaceholder" = "Введите новый номер";
"newSettingsAccounPhoneTitle" = "Номер телефона";
"newSettingsAccounSMS" = "Код из СМС";
"newSettingsAccounSMSCode" = "Введите код";
"newSettingsAccounSMSSave" = "Мы сохранили ваш телефон";
"newSettingsAccounSMSSubtitle" = "Введите код из СМС, отправленного\nна указанный вами номер";
"newSettingsAccounSMSTitle" = "SMS о новинках";
"newSettingsAccountPushTitle" = "Push-уведомления о новинках";
"newSettingsAccountTitle" = "Аккаунты и подписки";
"newSettingsAppCelluralData" = "Использование сотовых данных";
"newSettingsAppConnectedTitle" = "ПОДКЛЮЧЕННЫЕ УСТРОЙСТВА";
"newSettingsAppDeleteAlertSubtitle" = "Вы уверены?";
"newSettingsAppDeleteAlertTitle" = "Все загруженные серии и фильмы будут удалены навсегда";
"newSettingsAppDownloadsAndStorageTitle" = "ЗАГРУЗКИ И ПАМЯТЬ";
"newSettingsAppNetTitle" = "СЕТЬ";
"newSettingsAppQualityFHD" = "Высокое (Full HD)";
"newSettingsAppQualityHD" = "Хорошее (HD)";
"newSettingsAppQualitySD" = "Обычное (SD)";
"newSettingsAppQualityUHD" = "Лучшее (4K)";
"newSettingsAppStorageFree" = "Свободно (";
"newSettingsAppStorageStart" = "START (";
"newSettingsAppStorageUsed" = "Использовано (";
"newSettingsAppWifi" = "Загружать только через Wi-Fi";
"newSettingsCancelingSubscriptionsInstruction" = "Инструкция по отмене подписки доступна по ссылке";
"newSettingsCancelingSubscriptionsSuccess" = "Подписка отменена. С вами было хорошо!";
"newSettingsCancelingSubsribtionCancelButton" = "Отменить подписку";
"newSettingsCancelingSubsribtionCollectionTitle" = "СКОРО НА START";
"newSettingsCancelingSubsribtionResetButton" = "Не отменять";
"newSettingsCancelingSubsribtionSubtitle" = "Ваша подписка позволяет снимать для вас новые сезоны любимых сериалов и новый контент. Вы уверены, что хотите отменить подписку?";
"newSettingsCancelingSubsribtionSubtitleRu" = "С 21 декабря подписка на START стоит дороже. Оставаясь с нами, вы сохраните подписку по старой цене.";
"newSettingsMainAccount" = "Войти в аккаунт";
"newSettingsMainAccountIsRegistered" = "Аккаунты и подписки";
"newSettingsMainApps" = "Настройки приложения";
"newSettingsMainCert" = "Активировать сертификат";
"newSettingsMainContinueWatching" = "Продолжить просмотр";
"newSettingsMainDownloads" = "Загрузки";
"newSettingsMainFavorites" = "Избранное";
"newSettingsMainSupport" = "Поддержка";
"newSettingsMainSupportService" = "Служба поддержки";
"newSettingsMainTVCodeLogin" = "Войти по коду на ТВ";
"newSettingsMainTerms" = "Правила и условия";
"newSettingsProfileAvatarTitle" = "АВАТАР";
"newSettingsProfileDeleteButton" = "Удалить пользователя";
"newSettingsProfileModeAdd" = "Добавить пользователя";
"newSettingsProfileModeEdit" = "Редактировать";
"newSettingsProfilePersonalTitle" = "ПЕРСОНАЛЬНЫЕ ДАННЫЕ";
"newSettingsProfilesChildTitle" = "Детский профиль";
"newSettingsProfilesEdit" = "Редактировать пользователей";
"newSettingsProfilesTitle" = "Пользователи";
"newSettingsQuality" = "Качество загружаемых видео";
"newSettingsSertificateActivateButton" = "Активировать";
"newSettingsSertificateFieldError" = "Вы забыли ввести сертификат";
"newSettingsSertificateFieldPlaceholder" = "Введите код сертификата";
"newSettingsSertificateTerms" = "Я подтверждаю, что согласен с условиями Политики";
"newSettingsSertificateTermsError" = "Пожалуйста, подтвердите свое согласие";
"newSettingsSertificateTitle" = "Есть сертификат?\nПоздравляем!";
"newSettingsSubscriptionsRenew" = "Возобновить подписку";
"newSettingsSubscriptionsRenewAlert" = "Подписка восстановлена";
"newSettingsSubscriptionsTitle" = "История платежей";
"newSettingsSupportSubtitle" = "START в социальных сетях";
"newSettingsTVCodeLoginButtonTitle" = "Войти";
"newSettingsTVCodeLoginCodeNotFound" = "Неверный код. Попробуйте еще раз";
"newSettingsTVCodeLoginEmptyCode" = "Введите код с экрана телевизора";
"newSettingsTVCodeLoginExpiredCode" = "Код устарел. Обновите его на ТВ и отсканируйте еще раз";
"newSettingsTVCodeLoginExpiredSameCode" = "Код устарел. Обновите его и отсканируйте еще раз";
"newSettingsTVCodeLoginPathToCode" = "Настройки → Аккаунт → Войти по коду";
"newSettingsTVCodeLoginPlaceholder" = "Введите код";
"newSettingsTVCodeLoginSameCodeNotFound" = "Вы ввели тот же неверный код. Найдите ошибку и попробуйте еще раз";
"newSettingsTVCodeLoginSuccessAlert" = "Ура! Вы вошли в аккаунт на телевизоре";
"newSettingsTVCodeLoginTitle" = "Вход по коду на ТВ";
"newSettingsTVCodeLoginTopText" = "Чтобы смотреть START на телевизоре – введи код с его экрана";
"newSettingsTVCodeLoginWhereToFind" = "Где найти код на телевизоре:";
"newSettingsTVCodeLoginWrongLength" = "Кажется, нескольких символов не хватает";
"newSettingsTermsUsingPromo" = "Правила использования промокодов";
"newSettingsTitle" = "Настройки";
"noAccount" = "Такого аккаунта не существует";
"noAccountError" = "Нет аккаунта с таким номером. Войдите другим способом";
"noAccountTitle" = "Нет аккаунта? Попробуйте бесплатно";
"noChildProfile" = "Сейчас у вас нет детского профиля";
"noDevices" = "Нет привязанных устройств";
"noDiscount" = "Цена за подписку будет без скидки";
"noMoney" = "Кажется, у вас закончили деньги на счете МегаФона. Пополните баланс и возвращайтесь!";
"noPayment" = "Никаких доплат, все включено в ваш тариф МегаФона.";
"noSmoking" = "Курение вредит вашему здоровью";
"notMFNumError" = "Номер другого оператора. Войдите другим способом";
"notificationsNotifyMe" = "СООБЩАЙТЕ МНЕ";
"notificationsNovelties" = "О НОВИНКАХ";
"notificationsPopupText" = "Чтобы изменить настройки уведомлений, перейдите в Настройки";
"notificationsPopupTitle" = "Настройка уведомлений";
"notificationsPremieres" = "О ПРЕМЬЕРАХ";
"notificationsPush" = "PUSH-УВЕДОМЛЕНИЯ";
"notificationsSubscriptionEnd" = "О СРОКЕ ОКОНЧАНИЯ ПОДПИСКИ";
"notificationsWays" = "СПОСОБЫ УВЕДОМЛЕНИЯ";
"notifyControllerAddedDescr" = "Включите уведомления и мы будем сообщать о фильмах, которые могут вам понравиться";
"notifyControllerAddedDescrSeries" = "Включите уведомления и мы будем сообщать о сериалах, которые могут вам понравиться";
"notifyControllerAddedTitle" = "Этот и еще тысячи фильмов ждут вас!";
"notifyControllerAddedTitleSeries" = "Этот и еще тысячи сериалов ждут вас!";
"notifyControllerEnableNotify" = "Включить уведомления";
"notifyControllerEnableNotifyBr" = "Включить";
"notifyControllerEnableNotifyNotNow" = "Не сейчас";
"notifyControllerEpisodeDescr" = "Надеемся, вам понравился фильм «{placeholder}». Включите уведомления, и мы будем сообщать о выходе новых серий";
"notifyControllerEpisodeDescrSeries" = "Надеемся, вам понравился сериал «{placeholder}». Включите уведомления, и мы будем сообщать о выходе новых серий";
"notifyControllerEpisodeTitle" = "Не пропустите новую серию!";
"notifyControllerFirstDescr1" = "о выходе новых серий сериалов, которые вы смотрите";
"notifyControllerFirstDescr2" = "о долгожданных премьерах";
"notifyControllerFirstDescr3" = "о новинках, которые могут вам понравиться";
"notifyControllerFirstTitle" = "START хочет присылать вам уведомления:";
"notifyControllerTrailerDescr" = "Вас интересуют новинки? Включите уведомления, и мы будем сообщать вам о самых долгожданных новинках";
"notifyControllerTrailerTitle" = "Еще больше премьер!";
"onboarding21Continue" = "Продолжить";
"onboarding21FifthTitle" = "Выберите желаемые языки фильмов и сериалов";
"onboarding21Fin" = "Готово! Ещё чуть-чуть и можно приступать к просмотру";
"onboarding21FirstTitle" = "Расскажите, что нравится именно вам";
"onboarding21FourthTitle" = "Как часто вы смотрите фильмы и сериалы?";
"onboarding21Language" = "Выбрать язык интерфейса";
"onboarding21Login" = "Есть аккаунт? Войти";
"onboarding21One" = "Выберите хотя бы один или нажмите «Пропустить»";
"onboarding21SecondTitle" = "Есть любимые жанры? Отметьте их здесь";
"onboarding21SixTitle" = "Запоминаем ваши предпочтения, чтобы наши рекомендации были полезны..";
"onboarding21Skip" = "Пропустить";
"onboarding21Slider1" = "Почти не смотрю";
"onboarding21Slider2" = "Несколько раз в месяц";
"onboarding21Slider3" = "По выходным";
"onboarding21Slider4" = "Почти каждый день";
"onboarding21Slider5" = "Всё свободное время";
"onboarding21SliderLeft" = "редко";
"onboarding21SliderRight" = "часто";
"onboarding21ThirdTitle" = "Смотрели что-то из этого? Выберите то, что по-настоящему понравилось";
"onboardingAllInclusive" = "ВСЕ ВКЛЮЧЕНО";
"onboardingError" = "Кажется, у вас уже есть активная подписка на START на другом устройстве. Продолжить покупку новой подписки?";
"onboardingFeature1" = "Эксклюзивные\nпремьеры";
"onboardingFeature2" = "Безопасный профиль\nSTART.Детям";
"onboardingFeature3" = "Единая подписка\nна всех устройствах";
"onboardingFeature4" = "Отличное качество\nвидео и звука";
"onboardingLogin1" = "Уже есть аккаунт?";
"onboardingLogin2" = "Войти";
"onboardingMonth" = "В месяц";
"onboardingSingleSubscription" = "Единая подписка на все фильмы и сериалы, без рекламы и дополнительных платежей. Зарегистрируйтесь и получите 7 дней бесплатного просмотра.";
"onboardingSkip" = "Пропустить";
"onboardingText1" = "Премьеры оригинальных сериалов, созданных специально для подписчиков START. Новинки российского кино и тысячи любимых фильмов. В любой точке мира.";
"onboardingText2" = "Пусть кино сопровождает вас повсюду. А мы дадим вам возможность продолжать просмотр на любом устройстве (от смартфона до Smart TV) с момента, на котором вы остановились.";
"onboardingText3" = "Переключайтесь на безопасный детский профиль с любимыми мультфильмами и откройте новый мир для вашего ребенка.";
"onboardingTextCenter1" = "Деньги не будут списаны до окончания бесплатного периода.\nВы можете отменить подписку в любой момент.\nСтоимость подписки - всего";
"onboardingTextCenter2" = "в месяц без рекламы и дополнительных платежей.";
"onboardingTitle0" = "ЛУЧШИЕ ФИЛЬМЫ,\nСЕРИАЛЫ И ТЕЛЕШОУ\nНА РОДНОМ ЯЗЫКЕ";
"onboardingTitle1" = "ПРЕМЬЕРЫ ОНЛАЙН";
"onboardingTitle2" = "ЭКРАН МЕНЯЕТСЯ — ФИЛЬМ ПРОДОЛЖАЕТСЯ";
"onboardingTitle3" = "БОЛЬШОЙ ВЫБОР ДЛЯ МАЛЕНЬКИХ ЗРИТЕЛЕЙ";
"onboardingTotal" = "ВСЕГО";
"onboardingTry" = "Попробовать";
"onboardingWatchNow" = "СМОТРИТЕ СЕЙЧАС";
"openEpisodes" = "Перейти к эпизодам сериала";
"parentalPIN" = "PIN-код";
"parentalPINDescription" = "Для просмотра видео, не рекомендованного для детей выше выбранного вами возраста, необходимо будет ввести PIN-код";
"parentalStage1" = "Маленькие дети";
"parentalStage2" = "Начальная школа";
"parentalStage3" = "Подростки";
"parentalStage4" = "Взрослые";
"parentalTurnOn" = "Включить родительский контроль";
"parentalTurnOnCaption" = "Родительский контроль позволит Вам ограничить возможность просмотра Вашими детьми нежелательного видео-контента";
"password" = "Пароль";
"paymentBuy" = "Оплатить подписку";
"paymentBuyCta" = "Попробуйте прямо сейчас";
"paymentBuyNew" = "Попробовать";
"paymentBuyNewNoTrial" = "Подписаться";
"paymentCost" = "Стоимость подписки в месяц:";
"paymentDescribe" = "После окончания пробного периода стоимость подписки составит $price в месяц. App store спишет первый платеж за подписку $strDate в течение дня. Отключить подписку можно в любой момент в настройках App Store.";
"paymentDetails" = "УСЛОВИЯ ПОДПИСКИ";
"paymentFeature1" = "Эксклюзивные премьеры";
"paymentFeature2" = "Отличное качество видео и звука";
"paymentFeature3" = "Безопасный профиль START.Детям";
"paymentFeature4" = "Единая подписка на всех устройствах";
"paymentHaveCert" = "У меня есть сертификат";
"paymentHaveCertificate" = "Есть сертификат?";
"paymentIconText1" = "Эксклюзивные премьеры";
"paymentIconText2" = "Отличное качество видео и звука";
"paymentIconText3" = "Отдельный детский профиль";
"paymentIconText4" = "Единая подписка на всех устройствах";
"paymentLogin" = "Уже пользуетесь? Войдите";
"paymentLoginNew" = "Войти";
"paymentNoTrialOpt1" = "Смотрите всего за 349 рублей в месяц все фильмы, сериалы, ТВ-шоу и «Кинособытия»";
"paymentNoTrialOpt2" = "Отказаться от подписки можно в любой момент";
"paymentOpt1" = "Премьеры оригинальных сериалов, снятых студией START";
"paymentOpt1New" = "После окончания пробного периода стоимость подписки – [price] в месяц";
"paymentOpt2" = "Видео в качестве FullHD 1080";
"paymentOpt2New" = "App store спишет первый платеж за подписку [current_date] в течение дня";
"paymentOpt2NewNoTrial" = "App store списывает плату за 24 часа до окончания текущей подписки";
"paymentOpt3" = "Единая подписка для всех устройств iOS и Android, а также телевизоров Smart TV";
"paymentOpt3New" = "Отключить подписку можно в любой момент в настройках App store";
"paymentOpt4" = "Отказаться от подписки можно в любой момент";
"paymentPart1" = "Смотрите бесплатно первые\n7 дней, далее";
"paymentPart2" = "в месяц";
"paymentRestore" = "Восстановить покупки";
"paymentRestoreComplete" = "Восстановление покупок окончено";
"paymentRestoreCompleteError" = "Восстановление покупок завершилось неудачно";
"paymentReturn" = "Вернуться к подписке";
"paymentSkip" = "Не сейчас";
"paymentSupport" = "ЦЕНТР ПОДДЕРЖКИ";
"paymentSupportCall" = "Звонок по России бесплатный";
"paymentTerms1" = "Нажимая на кнопку «Оформить подписку», я подтверждаю, что ознакомился и безоговорочно согласен с Правилами использования сайта и Политикой приватности, а также подтверждаю, что являюсь совершеннолетним.\n\nПодписка START - стоимость составляет";
"paymentTerms2" = "в месяц или эквивалентная сумма в зависимости от страны вашего аккаунта AppStore.\nПодписка START оплачивается с вашего iTunes аккаунта в момент покупки с автоматическим продлением каждые 30 дней. Если вы не оформляли подписку до этого, вам будет предложен бесплатный пробный период в 7 дней. Отмена бесплатного периода автоматически отключит подписку. Автопродление и списание денег за новый период происходит в течении 24 часов непосредственно перед моментом истечения подписки. Автопродление может быть отключено в настройках аккаунта iTunes на вашем устройстве.";
"paymentTermsNew" = "Нажимая на кнопку «Попробовать», вы подтверждаете, что согласны с условиями Политики приватности и принимаете условия Пользовательского соглашения";
"paymentTermsNoTrial1" = "Нажимая на кнопку «Оформить подписку», я подтверждаю, что ознакомился и безоговорочно согласен с Правилами использования сайта и Политикой приватности, а также подтверждаю, что являюсь совершеннолетним.\n\nПодписка START - стоимость составляет";
"paymentTermsNoTrial2" = "в месяц или эквивалентная сумма в зависимости от страны вашего аккаунта AppStore.\nПодписка START оплачивается с вашего iTunes аккаунта в момент покупки с автоматическим продлением каждые 30 дней. Автопродление и списание денег за новый период происходит в течении 24 часов непосредственно перед моментом истечения подписки. Автопродление может быть отключено в настройках аккаунта iTunes на вашем устройстве.";
"paymentTitle" = "Подпишитесь на START";
"paymentTitleNew" = "Подпишитесь и смотрите первые 7 дней бесплатно";
"paymentTitleNoTrial" = "Подпишитесь, чтобы смотреть";
"personsTitle" = "Персоны и герои";
"phoneUnlinkLogin" = "Телефон";
"phoneUnlinkTitle" = "Изменить телефон";
"pinManagerAskBottomText" = "Без PIN дети смогут просматривать контент 18+";
"pinManagerAskCloseButton" = "Нет, не создавать PIN";
"pinManagerAskCreateButton" = "Создать PIN";
"pinManagerAskSubTitle" = "Это поможет обезопасить детей от контента 18+.";
"pinManagerAskTitle" = "Вы хотите создать PIN?";
"pinManagerCreateError" = "Что-то пошло не так. Повторите позже";
"pinManagerCreateHint" = "PIN установлен";
"pinManagerCreatePlaceholder" = "Введите 4 цифры";
"pinManagerCreateSubTitle" = "Он понадобится для подтверждения, что онлайн-кинотеатр смотрят совершеннолетние.";
"pinManagerCreateTitle" = "Создайте PIN";
"pinManagerCreateValidationError" = "Введите 4 цифры для установки PIN";
"pinManagerDeleteEmailSendButton" = "Отправить письмо";
"pinManagerDeleteEmailSubTitle1" = "Пришлем письмо на";
"pinManagerDeleteEmailSubTitle2" = "с инструкцией.";
"pinManagerDeleteEmailSupport" = "Не приходит письмо? Обратитесь в поддержку";
"pinManagerDeleteEmailTitle" = "Удалить PIN через e-mail";
"pinManagerDeleteHint" = "Некорректный формат e-mail";
"pinManagerDeletePlaceholder" = "Добавить e-mail";
"pinManagerDeleteSuccessHint" = "Отправили письмо для удаления PIN";
"pinManagerDeleteTitle" = "Для удаления PIN – добавьте e-mail";
"pinManagerErrorEmailAlreadyExists" = "E-mail уже добавлен. Перезапустите приложение";
"pinManagerErrorEmailAlreadyInUse" = "Этот e-mail уже используется в другом аккаунте. Добавьте новый e-mail";
"pinManagerErrorEmailEmpty" = "Для удаления PIN добавление e-mail обязательно";
"pinManagerErrorEmailLimitExceeded" = "Вы превысили лимит отправки писем. Повторное удаление PIN можно запросить через час.";
"pinManagerErrorEmailNotFound" = "Что-то пошло не так. Повторите позже";
"pinManagerErrorInvalidPin" = "Неверный PIN";
"pinManagerErrorPinAlreadyDisabled" = "Что-то пошло не так. Повторите позже";
"pinManagerErrorPinNotFound" = "Что-то пошло не так. Повторите позже";
"pinManagerErrorRestart" = "Что-то пошло не так. Перезапустите приложение";
"pinManagerErrorTriesExceed" = "Неправильно ввели PIN 3 раза. Попробуйте позже или удалите PIN";
"pinManagerErrorVirtual" = "Что-то пошло не так. Повторите позже";
"pinManagerInputDelete" = "Удалить PIN?";
"pinManagerInputDontAsk" = "Больше не запрашивать PIN";
"pinManagerInputSubTitle" = "Это необходимо для подтверждения, что вы совершеннолетний.";
"pinManagerInputSubmit" = "Подтверждаю";
"pinManagerInputTitle" = "Введите PIN";
"pinManagerInputWrong" = "Неверный PIN";
"pinManagerSettingsCreateSubTitle" = "Создать";
"pinManagerSettingsNeedSubTitle" = "Оформите подписку, чтобы управлять PIN";
"pinManagerSettingsTitle" = "PIN для защиты детей от контента 18+";
"playbackDrmCastDeniedMessage" = "К сожалению, правообладатель не разрешает транслировать этот контент на другие устройства.";
"playbackDrmCastDeniedTitle" = "Трансляция недоступна";
"playbakcErrorExpiredText" = "Подключитесь к интернету и попробуйте снова";
"playbakcErrorExpiredTitle" = "Период хранения файла истек";
"playbakcErrorSubscriptionExpText" = "Продлите подписку и наслаждайтесь просмотром";
"playbakcErrorSubscriptionExpTitle" = "Кажется, у вас закончилась подписка";
"pleaseTryAgain" = "Пожалуйста, попробуйте еще раз";
"pleaseTryAgainLater" = "Пожалуйста, попробуйте позже";
"policyBecameClear" = "Документ стал удобнее и понятнее.";
"policyUpdate" = "Обновили пользовательское соглашение";
"pollDontCancel" = "Не отключать подписку";
"pollFiveOrLess" = "Укажите, пожалуйста, не более пяти вариантов, это поможет нам лучше понять истинную причину";
"pollMax1000" = "Постарайтесь уложиться в 1000 символов";
"pollNeedReason" = "Необходимо указать причину, либо выбрать другой пункт";
"pollOneMore" = "Необходимо выбрать еще один вариант";
"pollSend" = "Отправить";
"priceRub" = "$price RUB";
"product21Actors" = "Актёры и съёмочная группа";
"product21Brief" = "Сюжет";
"product21Casts" = "В главных ролях";
"product21Composer" = "Композитор";
"product21Composers" = "Композиторы";
"product21Director" = "Режиссёр";
"product21Directors" = "Режиссёры";
"product21Facts" = "Факты";
"product21Filmography" = "Фильмография";
"product21Heroes" = "Герои";
"product21Operator" = "Оператор";
"product21Operators" = "Операторы";
"product21Producer" = "Продюсер";
"product21Producers" = "Продюсеры";
"product21Seasons" = "Сезоны";
"product21Series" = "Серии";
"product21Similars" = "Похожее";
"product21Trailers" = "Трейлеры";
"product21Writer" = "Сценарист";
"product21Writers" = "Сценаристы";
"productAboutDefault" = "о продукте";
"productAboutEpisode" = "об эпизоде";
"productAboutMovie" = "о фильме";
"productAboutSeason" = "о сезоне";
"productAboutSeries" = "о сериале";
"productAddFav" = "Добавили в ваше Избранное";
"productAdditional" = "ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ";
"productDisLike" = "Не понравилось";
"productLike" = "Понравилось";
"productRateMovie" = "фильму";
"productRateNegative" = "Учтём! Спасибо за честность";
"productRatePositive" = "Рады, что понравилось!";
"productRateSeries" = "сериалу";
"productRatedAlready" = "Вы уже ставили оценку этому";
"productRmFav" = "Удалено из Избранного";
"productSeasons" = "СЕЗОНЫ";
"productSimilar" = "ПОХОЖИЕ";
"productSubscribe" = "Подписаться";
"productTrailer" = "Трейлер";
"productUpdatesSubscribe" = "Подписаться на обновления";
"productUpdatesSubscribed" = "Вы подписаны на обновления";
"productWatch" = "Смотреть";
"profileAvatar" = "Аватар";
"profileChild" = "Детский";
"profileName" = "Имя";
"profilesAdd" = "Добавить профиль";
"profilesClose" = "Закрыть";
"profilesSelect" = "Выберите профиль";
"promo" = "Промокод";
"promoCertRules" = "Правила использования сертификата";
"promoCode" = "Сертификат";
"promoCodeActivate" = "Активировать сертификат";
"promoCodeErrorAct" = "Не удалось активировать";
"promoCodeErrorActText" = "У вас есть сертификат? Для его активации обратитесь в Центр поддержки";
"promoCodeErrorAlready" = "Сертификат уже был активирован";
"promoCodeErrorCheck" = "Проверьте правильность ввода сертификата или обратитесь в Центр поддержки.";
"promoCodeErrorExp" = "Срок действия сертификата истек. Пожалуйста, обратитесь в Центр поддержки";
"promoCodeErrorRegisteredText" = "Указанный e-mail уже зарегистрирован";
"promoCodeErrorTitle" = "Ошибка сертификата";
"promoCodeRegText" = "Активируйте его на www.start.ru.\nОстались вопросы? Обратитесь в Центр поддержки.";
"promoCodeRegTitle" = "У вас есть сертификат?";
"promoCodeSubtitle" = "Для активации сертификата введите e-mail, аккаунт будет создан автоматически";
"promoCodeSuccessButton" = "Смотреть START";
"promoCodeSuccessText" = "Теперь у вас есть подписка на START до";
"promoCodeSuccessText2" = "На ваш e-mail отправлены логин и пароль. Используйте их, чтобы смотреть START на любых устройстваx.\nПриятного просмотра!";
"promoCodeSuccessTitle" = "Приятного просмотра!";
"promoCodeTitle" = "Активируйте сертификат\nи смотрите бесплатно";
"qualityDownloadSettingsViewClose" = "Не загружать";
"qualityDownloadSettingsViewDownload" = "Загрузить";
"qualityDownloadSettingsViewSubtitle" = "Мы запомним ваш выбор. А поменять его всегда можно в настройках.";
"qualityDownloadSettingsViewTitle" = "Выберите качество загружаемых видео";
"rateSubtitle" = "Просмотр доступен только зрителям старше 18 лет";
"rateTitle" = "Вам уже есть 18 лет?";
"rateUsNotNow" = "Не сейчас";
"rateUsShare" = "Пожалуйста, поделитесь вашей оценкой в AppStore.\nЭто очень важно для нас.\nСпасибо!";
"rateUsWrite" = "Написать отзыв";
"readerActivateSubtitle" = "Войдите в аккаунт и введите сертификат или промокод. Возвращайтесь в приложение, подписка будет активна.";
"readerActivateTitle" = "Активируйте сертификат на сайте";
"readerManageTitle" = "Управляйте аккаунтом на сайте";
"readerRegLogin" = "Уже есть аккаунт? Войти";
"readerRegSubtitle" = "Оформите подписку и смотрите сериалы и фильмы без ограничений. В приложении и на сайте.";
"readerRegTitle" = "Создайте аккаунт на сайте";
"readerRegWebLearnMore" = "Узнать больше";
"readerRegWebSubtitle" = "Покупки, совершенные за пределами этого приложения, будут обрабатываться разработчиком ООО «Старт.Ру». Ваш аккаунт в App Store, сохранённый способ оплаты и другие функции, включая управление подпиской и запросы на возврат средств, будут недоступны. Apple не несёт ответственность за безопасность транзакций, совершенных с этим разработчиком.";
"readerRegWebTitle" = "Вы собираетесь выйти из приложения и перейти на сторонний сайт. Дальнейшие платежи не будут обрабатываться Apple.";
"readerSubscribeSubtitle" = "Настраивайте подписку и скорее возвращайтесь в приложение.";
"readerSubscribeTitle" = "Управляйте подпиской на сайте";
"reateUsDontLike" = "Мы работаем для вас и готовы меняться. Будем благодарны вам за честный отзыв в Центр поддержки START.";
"reateUsLike" = "Нравится START?\nПожалуйста, оцените приложение.";
"recommends" = "Рекомендации";
"regWebCodeSubTitle" = "Любые покупки, сделанные за пределами этого приложения, будут управляться разработчиком \"Start\". На сайте вам не будет доступно использование аккаунта App Store, способа оплаты через App Store, а также связанных функций, таких как управление подпиской и запросы возвратов. Apple не несет ответственности за сохранность и безопасность платежей этому разработчику";
"regWebCodeTitle" = "Вы покидаете приложение и переходите на сторонний веб-сайт";
"registrationAlertText" = "START использует ваш адрес электронной почты и сведения о платеже в целях авторизации в сервисе и связи с вами, а также IP-адрес и файлы-cookies для маркетинговых целей и определения вашего тарифа подписки. Для предоставления вам доступа к функционалу сервиса ООО «Старт.Ру», являясь компанией, зарегистрированной в России, осуществляет обработку ваших персональных данных за пределами EEA. Чтобы продолжить пользоваться START просим подтвердить ваше согласие на обработку этих данных";
"registrationAlertTitle" = "Подтвердите согласие";
"registrationAppleSuccessTitle" = "Вы вошли через Apple ID";
"registrationCeftificateSuccess" = "Поздравляем!\nУ вас есть подписка на START до";
"registrationCertificateTerms1" = "Я принимаю";
"registrationCertificateTerms2" = "Правила использования сертификатов";
"registrationCode" = "Код";
"registrationCodeLive" = "Время ожидания кода";
"registrationConfirmCode" = "Код подтверждения выслан на Ваш номер";
"registrationConfirmOffers" = "Я соглашаюсь получать рассылки и специальные предложения";
"registrationContinue" = "Продолжить";
"registrationForgotPassword" = "Забыли пароль?";
"registrationInfo" = "Вы сможете продолжать просмотр на разных устройствах, составлять списки любимых фильмов и сериалов и получать персональные рекомендации";
"registrationInputCertificate" = "Введите сертификат";
"registrationInputEmail" = "Введите e-mail и пароль, чтобы зарегистрироваться";
"registrationInputEmpty" = "Без номера или e-mail никак";
"registrationInputLoginPlaceholder" = "Введите e-mail";
"registrationInputLogintelPlaceholder" = "Введите e-mail или телефон";
"registrationInputNewPasswordPlaceholder" = "Введите новый пароль";
"registrationInputPasswordPlaceholder" = "Введите пароль";
"registrationInputPhone" = "Введите номер в международном формате, вот так: +7XXXXXXXXXX";
"registrationLogin" = "Войти";
"registrationLogino" = "Уже есть аккаунт? Войти";
"registrationMfConfirm" = "Подтвердить";
"registrationMfEnter" = "Войти";
"registrationMfInputCode" = "Введите число с картинки";
"registrationMfInputPhone" = "Введите номер телефона";
"registrationMfInputSms" = "Введите код из SMS";
"registrationMfNewCodeTime" = "Сможем отправить новый код через";
"registrationMfRecNewCode" = "Получить новый код";
"registrationMfRecNewSms" = "Получить SMS с кодом";
"registrationMfSMSDidSend" = "На указанный номер отправили SMS с кодом";
"registrationMfSMSWillSend" = "На указанный номер отправим код для входа";
"registrationMfTitle" = "Вход для подписчиков МегаФон Плюс";
"registrationMinPassword" = "Минимум 6 символов";
"registrationPassword" = "Пароль";
"registrationPhoneConfirmTitle" = "Для завершения регистрации введите код из смс";
"registrationPromoTitle" = "Для активации сертификата необходима регистрация";
"registrationRegistrationo" = "Нет аккаунта? Зарегистрироваться";
"registrationRestoreEnterEmail" = "Введите e-mail адрес, использованный при регистрации";
"registrationRestorePassword" = "Восставновление пароля";
"registrationRestorePasswordButton" = "Восстановить пароль";
"registrationRestorePasswordSuccessTitle" = "На электронную почту";
"registrationRestorePasswordSuccessTitle2" = "отправлены инструкции по восстановлению пароля";
"registrationRestoreSucess" = "Мы отправили вам письмо. Пройдите по ссылке, указанной в письме, для востановления пароля";
"registrationSecondAlertText" = "Без вашего согласия на обработку персональных данных, мы не можем предоставить вам доступ к сервису Старт. Чтобы завершить процедуру регистрации и начать пользоваться сервисом, пожалуйста, нажмите кнопку Согласен.";
"registrationSubtitle" = "Вы сможете продолжать просмотр на разных устройствах, составлять списки любимых фильмов и сериалов и получать персональные рекомендации";
"registrationSuccessOk" = "Выбрать фильм";
"registrationSuccessText" = "Вы получили неограниченный доступ к START";
"registrationSuccessTitle" = "Вы вошли через аккаунт\n";
"registrationSuccessTrialText" = "Следующие 7 дней для вас будут бесплатными.";
"registrationTerms1" = "Я принимаю условия";
"registrationTerms2" = "Политики приватности";
"registrationTerms3" = "и";
"registrationTerms4" = "Пользовательского соглашения";
"registrationTermsError" = "Пожалуйста, подтвердите свое согласие";
"registrationTitle" = "Осталось совсем чуть-чуть – создать аккаунт";
"registrationTitleButton" = "Зарегистрироваться";
"registrationTitleSwitchButton" = "Регистрация";
"relaunchApp" = "Пожалуйста, перезапустите приложение";
"removeAction" = "Убрать";
"removeExcessDevicesAdult" = "К аккаунту можно привязать 5 устройств, не больше. Хотите смотреть START на этом устройстве? Удалите одно из уже привязанных в Настройках.";
"removeExcessDevicesChild" = "Слишком много устройств. К аккаунту можно привязать 5 устройств, не больше. Хотите смотреть START на этом устройстве? Удалите одно из уже привязанных в Настройках взрослого профиля.";
"removeFromList" = "Убрать из списка";
"repeatSMSRequestError" = "Помехи от летящих мимо комет мешают отправке SMS! Повторите попытку чуть позже";
"repeatSMSSend" = "Отправить SMS повторно";
"resendButton" = "Отправить повторно";
"resendSMSTitle" = "Повторно можно отправить СМС через";
"resetPasswordError" = "Что-то пошло не так";
"resetPasswordErrorPhoneWrongUser" = "Что-то не сходится! Проверьте код из смс и повторите попытку";
"resetPasswordInputPlaceholder" = "Придумайте пароль";
"resetPasswordPhoneConfirmTitle" = "Мы отправили код\nподтверждения в смс";
"resetPasswordPhoneError" = "Пожалуйста, повторите попытку через пару минут";
"resetPasswordSubtitle" = "Введите e-mail или номер телефона, указанный при регистрации. А мы отправим вам инструкцию, как восстановить пароль";
"resetPasswordSubtitleUnico" = "Введите e-mail, указанный при регистрации. А мы отправим вам инструкцию, как восстановить пароль";
"resetPasswordTitle" = "Забыли пароль? Ничего страшного!";
"restirctionView_title2" = "Сериал теперь доступен только онлайн";
"restorePasswordSuccess" = "Пароль успешно изменен!";
"restrictionView_close" = "Не удалять";
"restrictionView_remove" = "Да, удалить из загрузок";
"restrictionView_subtitle" = "Удалим, чтобы освободить место?";
"restrictionView_title" = "Фильм теперь доступен только онлайн";
"returnLater" = "Пожалуйста, вернитесь позже.";
"rusOnlyDescription" = "В приложении START теперь только 1 язык интерфейса — русский. Субтитры на других языках доступны как обычно.";
"rusOnlyTitle" = "Приложение только на русском";
"searchCatchupFilmsTitle" = "В записи на телеканалах";
"searchNotfound" = "По Вашему запросу ничего не найдено";
"searchPlaceholder" = "Сериал, фильм";
"searchPopularQueries" = "Популярные запросы";
"searchRecentSearch" = "Вы недавно искали";
"searchResultChannels" = "ТВ каналы";
"searchResultFilms" = "Фильмы и сериалы";
"searchShowMore" = "Показать еще";
"searchTvPlaceholder" = "Фильм, сериал, канал";
"searchTvPlaceholderKids" = "Фильм, сериал";
"seasonsAndEpisodes" = "Сезоны и серии";
"secureAccount" = "Так вы обезопасите аккаунт.";
"serviceUnavailable" = "Сервис временно недоступен";
"settingsAccount" = "АККАУНТ";
"settingsAccountBirthday" = "Дата рождения";
"settingsAccountChangeEmailAlertText" = "Для сохранения изменений введите пароль от аккаунта START";
"settingsAccountChangeEmailAlertTitle" = "Введите пароль";
"settingsAccountChangePassword" = "Сменить пароль";
"settingsAccountChangePasswordAlertChange" = "Сменить";
"settingsAccountChangePasswordAlertConfirm" = "Подтвердить";
"settingsAccountChangePasswordAlertNewPlaceholder" = "Новый пароль";
"settingsAccountChangePasswordAlertOldPlaceholder" = "Старый пароль";
"settingsAccountChangePasswordAlertText" = "Введите старый и затем новый пароль";
"settingsAccountChangePasswordAlertTitle" = "Смена пароля";
"settingsAccountContentLang" = "Языки фильмов и сериалов";
"settingsAccountDone" = "Готово";
"settingsAccountEmail" = "E-mail";
"settingsAccountEmailChangeSuccessAlertText" = "Ваш e-mail был успешно изменен";
"settingsAccountEmailChangeSuccessAlertTitle" = "Приятного просмотра!";
"settingsAccountGender" = "Пол";
"settingsAccountGenderMan" = "Мужской";
"settingsAccountGenderNo" = "Не указан";
"settingsAccountGenderWoman" = "Женский";
"settingsAccountLang" = "ЯЗЫК";
"settingsAccountName" = "Имя";
"settingsAccountNoEditAlertText" = "Указать пол и дату рождения можно только один раз. Для изменения данных обратитесь в Центр поддержки.";
"settingsAccountNoEditAlertTitle" = "Редактирование недоступно";
"settingsAccountSave" = "Сохранить";
"settingsAccountTerms" = "Обратите внимание: в соответствии с условиями Пользовательского соглашения и Политики приватности владелец аккаунта обязан быть совершеннолетним";
"settingsAccountUiLang" = "Язык интерфейса";
"settingsAccountUndefined" = "Не указан";
"settingsAccountWrongPasswordAlertRepeatButton" = "Повторить ввод";
"settingsAccountWrongPasswordAlertRestoreButton" = "Восстановить пароль";
"settingsAccountWrongPasswordAlertText" = "Указан неверный пароль";
"settingsAddProfile" = "Добавить профиль";
"settingsAirPlay" = "РАЗРЕШИТЬ AIRPLAY";
"settingsAppVersion" = "Версия приложения";
"settingsCellular" = "ИСПОЛЬЗОВАТЬ СОТОВЫЕ ДАННЫЕ";
"settingsCertRules" = "ИСПОЛЬЗОВАНИЕ СЕРТИФИКАТОВ";
"settingsContentLangAlert" = "Невозможно удалить этот язык, так как он совпадает с языком интерфейса";
"settingsDevices" = "УСТРОЙСТВА";
"settingsDownloads" = "ЗАГРУЗКИ";
"settingsEditingProfile" = "Редактирование профиля";
"settingsGdpr" = "СОГЛАСИЕ НА ПЕРЕДАЧУ ДАННЫХ";
"settingsLicense" = "ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ";
"settingsLogin" = "Войти в аккаунт";
"settingsLogout" = "Выйти из аккаунта";
"settingsNotification" = "ОПОВЕЩЕНИЯ";
"settingsNotifications" = "УВЕДОМЛЕНИЯ";
"settingsNotificationsGame" = "О КИНОБИТВЕ";
"settingsParental" = "РОДИТЕЛЬСКИЙ КОНТРОЛЬ";
"settingsPersonalData" = "ДАННЫЕ О ПОЛЬЗОВАТЕЛЕ";
"settingsPlayback" = "ПРОСМОТР";
"settingsPrivacyPolicy" = "ПОЛИТИКА ПРИВАТНОСТИ";
"settingsProfileControllerNamePlaceholder" = "Введите имя";
"settingsProfiles" = "ПРОФИЛИ";
"settingsPromoChildAlertChange" = "Перейти";
"settingsPromoChildAlertText" = "Для активации сертификата перейдите во взрослый профиль";
"settingsPromoChildAlertTitle" = "Активация сертификата";
"settingsPromocode" = "СЕРТИФИКАТ";
"settingsRateApp" = "ОЦЕНИТЕ ПРИЛОЖЕНИЕ";
"settingsSubscribes" = "ПОДПИСКИ";
"settingsSupport" = "ПОДДЕРЖКА";
"settingsTermsOfUse" = "УСЛОВИЯ ЭКСПЛУАТАЦИИ";
"settingsTitle" = "НАСТРОЙКИ";
"settingsUserAgreement" = "ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ";
"settingsVkMeta" = "ДАННЫЕ";
"settingsVkPassword" = "Введите пароль от аккаунта на START";
"settingsVkUnlink" = "Отвязать";
"settingsVkUnlinkAccount" = "ОТВЯЗАТЬ АККАУНТ";
"shortcutItemCiontinue" = "Продолжить просмотр";
"shortcutItemDownloads" = "Загрузки";
"shortcutItemKids" = "START.Детям";
"shortcutItemSearch" = "Поиск";
"showHashtagsTitle" = "Сериал в подборках";
"smartCatchupMainFilmsTitle" = "Фильмы на ТВ в записи";
"smthWrong" = "Что-то пошло не так, попробуйте позже";
"startWatchDiscount" = "Смотрите со скидкой $discount%, всего $price RUB в месяц.";
"startWatchFree" = "Смотрите бесплатно до $strDate. После — \nсо скидкой $discount%, всего $price RUB в месяц.";
"stories" = "Истории";
"subsExp" = "Дата окончания подписки:";
"subscribeWeb" = "В вашем регионе вы можете оформить подписку только на сайте start.ru";
"subscriptionCountry" = "Страна покупки подписки";
"subscriptionCountrySelection" = "Выберите страну покупки подписки";
"subscriptionNotConnected" = "Подписка \nне подключена";
"supportAddScreenshot" = "Прикрепите скриншот";
"supportArticleForApp" = "в приложении для";
"supportAssistant" = "СЛУЖБА ПОДДЕРЖКИ";
"supportConnect" = "Связаться с нами";
"supportDidHelp" = "Эта статья помогла вам решить проблему?";
"supportEmpty" = "Тут пока пусто";
"supportFormContentEmailErrorText" = "Нам нужна ваша почта для связи";
"supportFormContentErrorText" = "Пожалуйста, опишите проблему подробнее";
"supportFormContentPlaceholderAuthorized" = "Опишите вашу проблему";
"supportFormContentPlaceholderNotAuthorized" = "Опишите, как вы потеряли доступ к аккаунту и любые данные об аккаунте, которые вы помните";
"supportFormEmailPlaceholderAuthorized" = "Электронная почта";
"supportFormEmailPlaceholderNotAuthorized" = "Электронная почта для связи";
"supportFormLimitsExceeds" = "Превышен лимит на создание обращений. Попробуйте позже";
"supportFormSent" = "Обращение отправлено";
"supportFormServerUnreachable" = "К сожалению, сервис поддержки временно недоступен. Пожалуйста, вернитесь позже.";
"supportFormThanx" = "Спасибо за ответ!";
"supportFormTitle" = "Чтобы обратиться в службу поддержки, вам необходимо зарегистрироваться или войти в аккаунт";
"supportFormTitleAuthorized" = "Не смогли решить проблему? Напишите в поддержку, мы поможем";
"supportFormTitleAuthorizedUnico" = "Напишите в поддержку, мы поможем";
"supportFormTitleNotAuthorized" = "Не смогли восстановить доступ к аккаунту? Напишите в поддержку, мы поможем";
"supportLastPlaceholder" = "Последние обращения появятся тут автоматически";
"supportLimit" = "Превышен лимит на создание обращений";
"supportName" = "Поддержка START";
"supportNoArticles" = "😔 К сожалению, статей на эту тему пока нет.";
"supportOtherProblem" = "У меня другая проблема";
"supportRecentTickets" = "Последние обращения";
"supportRegistration" = "Нет аккаунта? Зарегистрироваться";
"supportRestore" = "Восстановить доступ к аккаунту";
"supportSelectApp" = "В каком из наших приложений у вас возникла проблема?";
"supportSend" = "Отправить";
"supportServiceTitle" = "Служба поддержки";
"supportSolveForApp" = "Решение проблем в приложении для";
"supportSolveProblem" = "Решить проблему";
"supportTicketStatusActive" = "В работе";
"supportTicketStatusSolved" = "Решен";
"supportWrite" = "Напишите сообщение...";
"tabDiscovery" = "Каталог";
"tabHome" = "Главная";
"tabMy" = "Мой START";
"timeLeft" = "Осталось";
"titleCreate" = "Создать";
"toMain" = "На главную";
"toPay" = "К оплате:";
"toUpdate" = "Обновить";
"toWatchLater" = "Любой фильм или серию можно остановить\nи вернуться к ним позже. Сохраним всё\nнедосмотренное здесь.";
"tooManyDevices" = "Слишком много устройств";
"trackIssue" = "Отслеживать обращение";
"trackIssueEmail" = "Отправим вам ответ от службы поддержки.";
"translate_version" = "1";
"translationInProgressAdult" = "Мы уже работаем над переводом. А пока вы можете выбрать другой сериал/фильм или изменить язык интерфейса в настройках.";
"translationInProgressChild" = "Контент недоступен на вашем языке, но мы уже работаем над переводом. Выберите другой сериал или фильм.";
"translationsNewChangeButton" = "Изменить язык";
"translationsNewSkipButton" = "Оставить";
"translationsNewSubtitle" = "Теперь можно изменить язык приложения, фильмов и сериалов!";
"translationsNewTitle" = "Добавили новые языки";
"tryAgain" = "Попробуйте позже";
"tryAgainLater" = "Попробуйте позже";
"turnVPNoff" = "Посмотреть этот фильм/сериал там, где вы находитесь, увы, нельзя. Если вы используете VPN или прокси-сервер, отключите – может помочь.";
"tvAll" = "Все";
"tvChannels" = "Телеканалы";
"tvEpgToday" = "Сегодня";
"tvEpgTomorrow" = "Завтра";
"tvEpgYesterday" = "Вчера";
"tvNoEpg" = "Телепрограмма недоступна";
"unavailableChannel" = "Телеканал недоступен";
"unavailableContent" = "Контент недоступен на вашем языке";
"unavailableContentVPN" = "Контент недоступен в вашей стране. Если у вас включён VPN, отключите его.";
"unavailableContentVPNChild" = "Нужна помощь взрослых. Контент недоступен в вашей стране. Если у вас включён VPN, отключите его.";
"unicoSubscriptionCountrySelection" = "Выберите язык";
"unicoTabMy" = "Моё";
"unicoUnavailable" = "К сожалению, Unico Play\nнедоступен в вашем регионе";
"unknownDevice" = "Неизвестное устройство";
"unregisteredAlertDetails" = "Создайте свою подборку фильмов, сериалов и телеканалов — в этом списке ничего не потеряется";
"unregisteredAlertTitle" = "Зарегистрируйтесь или войдите";
"unsubscribeReason1" = "Изображение или звук низкого качества";
"unsubscribeReason10" = "Рекламный баннер мешает просмотру";
"unsubscribeReason11" = "Другая причина";
"unsubscribeReason12" = "Хочу временно отключить подписку";
"unsubscribeReason2" = "Видео «тормозит»";
"unsubscribeReason3" = "Звук отстает от изображения";
"unsubscribeReason4" = "Звук есть, а изображения нет";
"unsubscribeReason5" = "Пользуюсь другим сервисом";
"unsubscribeReason6" = "Подписка слишком дорогая для меня";
"unsubscribeReason7" = "У меня нет времени смотреть start";
"unsubscribeReason8" = "Недостаточно новых фильмов и сериалов";
"unsubscribeReason9" = "Нет интересных для меня фильмов и сериалов";
"unsubscribeSubtitle" = "Расскажите, что было не так? Ради вас мы готовы меняться";
"unsubscribeTitle" = "Почему вы решили отключить подписку?";
"updateApp" = "Обновите приложение";
"updateAppViewCancel" = "Не сейчас";
"updateAppViewSubtitle" = "Обновим?";
"updateAppViewTitle" = "У нас новая версия приложения";
"updateAppViewUpdate" = "Обновить";
"vkUnlinkLogin" = "VK ID";
"vkUnlinkTitle" = "Отвязать VK ID";
"vpnToast" = "Включен VPN или часть контента в вашей стране недоступна";
"wannaDeleteAccount" = "Хочу удалить аккаунт";
"watch" = "Посмотреть";
"webPaymentFail" = "Оплата не прошла, попробуйте еще раз";
"wentWrongNew" = "Что-то пошло не так, повторите позже";
"willBeConsideredForRecommends" = "Спасибо! Учтём при подборе рекомендаций";
"yandexAuthLinkAccountConflict" = "Выбранный Яндекс ID добавлен в другой аккаунт START";
"yandexAuthLinkOther" = "Произошла ошибка. Пожалуйста, попробуйте еще раз.";
"yandexAuthLinkYandexError" = "Произошла ошибка. Пожалуйста, попробуйте еще раз.";
"yandexAuthLoginNotRegistred" = "Яндекс аккаунт не найден. Нажмите Попробуйте бесплатно или войдите другим способом";
"yandexAuthLoginOther" = "Помехи от летящих мимо комет! Попробуйте позже";
"yandexAuthLoginUserAlreadyLoggedIn" = "Яндекс-аккаунт уже используется. Если это вы, просто выйдите и авторизуйтесь снова – через Яндекс";
"yandexAuthLoginYandexError" = "Помехи от летящих мимо комет! Попробуйте позже";
"yandexAuthRegAccountConflict" = "Аккаунт Яндекс уже зарегистрирован. Нажмите ниже Войти для авторизации";
"yandexAuthRegEmailIsNeeded" = "Ошибка регистрации. E-mail обязателен, такие правила";
"yandexAuthRegOther" = "Помехи от летящих мимо комет! Регистрируйтесь через e-mail или телефон, так надёжнее";
"yandexAuthRegUserAlreadyRegisted" = "Яндекс-аккаунт уже используется. Если это вы, просто выйдите и авторизуйтесь снова – через Яндекс";
"yandexAuthRegYandexError" = "Помехи от летящих мимо комет! Регистрируйтесь через e-mail или телефон, так надёжнее";
"yandexAuthUnlinkInvalidPassword" = "Что-то не сходится! Проверьте пароль";
"yandexAuthUnlinkOther" = "Произошла ошибка. Пожалуйста, попробуйте еще раз.";
"yandexId" = "Яндекс ID";
"yandexUnlink" = "Отвязать";
"yandexUnlinkForgotPass" = "Забыли пароль?";
"yandexUnlinkLogin" = "Логин";
"yandexUnlinkPassword" = "Пароль";
"yandexUnlinkSymbol" = "Кажется, нескольких символов не хватает";
"yandexUnlinkTitle" = "Отвязать Яндекс ID";
"yourDownloadsHere" = "Здесь будут\nвсе ваши загрузки";
"zeroRub" = "0 RUB";
