<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>%d hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d hour</string>
				<key>other</key>
				<string>%d hours</string>
				<key>many</key>
				<string>%d hours</string>
			</dict>
		</dict>
		<key>%d episodes</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@episodes@</string>
			<key>episodes</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d episode</string>
				<key>other</key>
				<string>%d episodes</string>
				<key>many</key>
				<string>%d episodes</string>
			</dict>
		</dict>
		<key>%d min</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@min@</string>
			<key>min</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>many</key>
				<string>%d min</string>
				<key>one</key>
				<string>%d min</string>
				<key>other</key>
				<string>%d min</string>
			</dict>
		</dict>
		<key>%d languages</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@languages@</string>
			<key>languages</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d languages</string>
				<key>one</key>
				<string>%d language</string>
				<key>many</key>
				<string>%d languages</string>
			</dict>
		</dict>
		<key>%d downloads</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@downloads@</string>
			<key>downloads</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d download</string>
				<key>other</key>
				<string>%d downloads</string>
				<key>many</key>
				<string>%d downloads</string>
			</dict>
		</dict>
		<key>%.1f gigabytes</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@gigabytes@</string>
			<key>gigabytes</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>.1f</string>
				<key>many</key>
				<string>%.1f gigabytes</string>
				<key>one</key>
				<string>%.1f gigabyte</string>
				<key>other</key>
				<string>%.1f gigabytes</string>
			</dict>
		</dict>
		<key>%.1f kilobytes</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@kilobytes@</string>
			<key>kilobytes</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>.1f</string>
				<key>other</key>
				<string>%.1f kilobytes</string>
				<key>one</key>
				<string>%.1f kilobyte</string>
				<key>many</key>
				<string>%.1f kilobytes</string>
			</dict>
		</dict>
		<key>%.1f megabytes</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@megabytes@</string>
			<key>megabytes</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>.1f</string>
				<key>one</key>
				<string>%.1f megabyte</string>
				<key>many</key>
				<string>%.1f megabytes</string>
				<key>other</key>
				<string>%.1f megabytes</string>
			</dict>
		</dict>
		<key>%s remaining</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@remaining@</string>
			<key>remaining</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>s</string>
				<key>other</key>
				<string>%s left</string>
			</dict>
		</dict>
		<key>%d seasons</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@seasons@</string>
			<key>seasons</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d season</string>
				<key>many</key>
				<string>%d seasons</string>
				<key>other</key>
				<string>%d seasons</string>
			</dict>
		</dict>
		<key>%d minutes</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@minutes@</string>
			<key>minutes</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d minutes</string>
				<key>many</key>
				<string>%d minutes</string>
				<key>one</key>
				<string>%d minute</string>
			</dict>
		</dict>
		<key>%d seconds</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@seconds@</string>
			<key>seconds</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d seconds</string>
				<key>one</key>
				<string>%d second</string>
				<key>many</key>
				<string>%d seconds</string>
			</dict>
		</dict>
		<key>%d bytes</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@bytes@</string>
			<key>bytes</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>many</key>
				<string>%d bytes</string>
				<key>one</key>
				<string>%d byte</string>
				<key>other</key>
				<string>%d bytes</string>
			</dict>
		</dict>
	</dict>
</plist>
